[info] Updating {file:/Users/shiyu/Projects/Scala/scala-trace/}plugin...
[debug] :: resolving dependencies :: cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f49a696
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 [compile->default(compile)]
[info] Resolving cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 {compile=[default(compile)]}
[debug] 	found cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 in inter-project
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [test]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [optional]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [test]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-runtime_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [optional]
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 146ms :: artifacts dl 4ms
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 compile produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-compile.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 runtime produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-runtime.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 test produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-test.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 provided produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-provided.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 optional produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-optional.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 compile-internal produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-compile-internal.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 runtime-internal produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-runtime-internal.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 test-internal produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-test-internal.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 plugin produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-plugin.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 sources produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-sources.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 docs produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-docs.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 pom produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-pom.xml
[debug] 	report for cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 scala-tool produced in /Users/shiyu/Projects/Scala/scala-trace/scala-trace-plugin/target/resolution-cache/reports/cn.edu.sjtu.seiee.adapt-scala-trace-plugin_2.11-scala-tool.xml
[debug] 	resolve done (146ms resolve - 4ms download)
[info] Done updating.
