#cn.edu.sjtu.seiee.adapt#scala-trace-plugin_2.11;1.0.0 resolved revisions
#Sat Sep 17 20:59:44 CST 2016
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+scala-trace-runtime_2.11\:\#@\#\:+organisation\:\#@\#\:+cn.edu.sjtu.seiee.adapt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 integration 1.0.0 null
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7 null
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 ? 2.11.7 null
